location / {
    proxy_pass https://sistematico.github.io/startpages;
    proxy_set_header Host sistematico.github.io;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
